CLIENT_ID = '13211608046-t2vkvfgtkdl9ojcdo52905b435naiocb.apps.googleusercontent.com'
CLIENT_SECRET = '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'
MONGO_URL='mongodb://localhost:27017/test-db'
MY_COOKIE_KEY='ABCDEF'